# This is an appspec.yml template file for use with AWS CodeDeploy.
version: 0.0
os: linux
files:
  - source: ./deploy/personal-site-node.conf
    destination: /etc/init/
  - source: .
    destination: /srv/src/
hooks:
  ApplicationStart:
    - location: /srv/src/deploy/start-site.sh
      runas: root
  ApplicationStop:
    - location: /srv/src/deploy/stop-site.sh
      runas: root
